# Ardine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/declantech_softwares/ardine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/declantech_softwares/ardine/: App.kt  LoginFragment.kt  MainActivity.kt  PremiumUpgradeFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/declantech_softwares/ardine/fragments/: ContentFragment.kt  CourseOutlineFragment.kt  ReadingFragment.kt  SavedCourseOutlineFragment.kt  SavedMaterialFragment.kt
app/src/main/java/com/declantech_softwares/ardine/interface/: IAdapter.kt  IAdapter.kt~
app/src/main/java/com/declantech_softwares/ardine/services/: AppCache.kt  AppDAO.kt  AppDatabase.kt  CourseAPIService.kt  UserAPIService.kt
app/src/main/java/com/declantech_softwares/ardine/types/: AppCallback.kt  AppContext.kt  AppUser.kt  CustomDBViewHolder.kt  types.kt
app/src/main/java/com/declantech_softwares/ardine/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/declantech_softwares/ardine/views/: CustomEditText.kt  CustomTexTView.kt
app/src/main/res/drawable/: custom_edit_text_background.xml
app/src/main/res/layout/: content_frag.xml  course_outline_item.xml  fragment_course_outline.xml  fragment_login.xml  fragment_premium_upgrade.xml  fragment_reading.xml  fragment_reading2.xml  fragment_register.xml  fragment_saved_course_outline.xml  fragment_saved_material.xml  header_layout.xml  main_activity.xml  main_fragment.xml  progress_search_item.xml  reading_card_item.xml  search_item.xml  test_courseoutline_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/declantech_softwares/ardine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
